{% extends "admin/admin_base.html" %}
{% load static %}
{% block adminbody %}
<section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                    <div class="text-right text-secondary">
                      <h5>Sales</h5>
                      <h3><strong>Rs.</strong> 135,000</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                    <div class="text-right text-secondary">
                      <h5>Expenses</h5>
                      <h3><strong>Rs.</strong> 39,000</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-users fa-3x text-info"></i>
                    <div class="text-right text-secondary">
                      <h5>Users</h5>
                      <h3>15,000</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                    <div class="text-right text-secondary">
                      <h5>Visitors</h5>
                      <h3>45,000</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <h3 class="text-muted text-center mb-3">Recent Orders</h3>
              <table class="table table-striped bg-light text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Username</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Delivery Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>John</td>
                    <td>Mobile</td>
                    <td>1</td>
                    <td>25/05/2020</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Ann</td>
                    <td>Tab</td>
                    <td>2</td>
                    <td>25/05/2020</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Mark</td>
                    <td>TV</td>
                    <td>1</td>
                    <td>25/05/2020</td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Mary</td>
                    <td>Laptop</td>
                    <td>1</td>
                    <td>25/05/2020</td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Bob</td>
                    <td>TV</td>
                    <td>1</td>
                    <td>25/05/2018</td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>Sam</td>
                    <td>TV</td>
                    <td>1</td>
                    <td>25/05/2018</td>
                  </tr>
                </tbody>
              </table>
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-xl-6 col-12">
              <h3 class="text-muted text-center mb-3">Recent Payments</h3>
              <table class="table table-dark table-hover text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Monica</td>
                    <td><strong>Rs.</strong>2000</td>
                    <td>25/05/2018</td>
                    <td><a class="btn btn-success btn-sm">Approved</a></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Nick</td>
                    <td><strong>Rs.</strong>2000</td>
                    <td>25/05/2018</td>
                    <td><a class="btn btn-success btn-sm">Approved</a></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Alex</td>
                    <td><strong>Rs.</strong>2000</td>
                    <td>25/05/2018</td>
                    <td><a class="btn btn-danger btn-sm">Pending</a></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Jane</td>
                    <td><strong>Rs.</strong>2000</td>
                    <td>25/05/2018</td>
                    <td><a class="btn btn-danger btn-sm">Pending</a></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Michael</td>
                    <td><strong>Rs.</strong>2000</td>
                    <td>25/05/2018</td>
                    <td><a class="btn btn-success btn-sm">Approved</a></td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>Kate</td>
                    <td><strong>Rs.</strong>2000</td>
                    <td>25/05/2018</td>
                    <td><a class="btn btn-danger btn-sm">Pending</a></td>
                  </tr>
                </tbody>
              </table>
               <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">
                      <span>Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row mb-4 align-items-center">
            <div class="col-12">
              <h4 class="text-muted p-3 mb-3">Tasks:</h4>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                      Some Product are out of stock
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 task-border align-items-center">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                      Coustomer's Product Delivery late
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-items-center mb-5">
            <div class="col-xl-7">
              <h4 class="text-muted mb-4">Recent Customer Activities</h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                      <img src="" width="50" class="mr-3 rounded">
                      Coustomer 1 posted a new comment
                    </button>
                  </div>
                  <div class="collapse show" id="collapseOne" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                      <img src="" width="50" class="mr-3 rounded">
                      Coustomer 2 posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseTwo" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                      <img src="" width="50" class="mr-3 rounded">
                      Coustomer 3 posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                      <img src="" width="50" class="mr-3 rounded">
                      Coustomer 1 posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                      <img src="" width="50" class="mr-3 rounded">
                      Coustomer 1 posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                      <img src="" width="50" class="mr-3 rounded">
                      Coustomer 1 posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseSix" data-parent="#accordion">
                    <div class="card-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 mt-5">
              <div class="card rounded">
                <div class="card-body">
                  <h5 class="text-muted text-center mb-4">Calender</h5>
                  <div class="row">
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                        <div class="card-body">
                          <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  {% endblock %}